<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#DD007A"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="8dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Address"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Phone"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <LinearLayout
        android:padding="8dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:id="@+id/editBtn"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>
        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:id="@+id/deleteBtn"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>
</LinearLayout>